{
  "name": "@siedlerchr/types-ol-ext",
  "version": "1.0.0",
  "description": "Type definitions for ol-ext",
  "main": "",
  "types": "types.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tsc -p tsconfig.lint.json --pretty && tslint -p tsconfig.lint.json",
    "dtslint": "dtslint types",
    "replace-examples": "node scripts/replaceExampleHtmlJsTags.js",
    "copy-examples": "node scripts/copyExampleBackupJsToTs.js",
    "build-examples": "webpack -c examples/webpack.config.js --progress --color",
    "prepare-npm": "rm -rf ./ol-ext && cp -r @types/ol-ext ./ol-ext && cp package.json ./ol-ext/ && cp README.md ./ol-ext/ && cp LICENSE ./ol-ext/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Siedlerchr/types-ol-ext.git"
  },
  "keywords": [
    "openlayers",
    "ol-ext",
    "typescript",
    "declaration"
  ],
  "author": "Siedlerchr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Siedlerchr/types-ol-ext/issues"
  },
  "homepage": "https://github.com/Siedlerchr/types-ol-ext#readme",
  "dependencies": {
    "@types/ol": "^6.5.1",
    "jspdf": "^2.3.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.11",
    "@types/glob": "^7.1.1",
    "dtslint": "^4.1.0",
    "fs-extra": "^10.0.0",
    "jsdoc": "^3.6.7",
    "node-html-parser": "^3.3.6",
    "ol": "^6.5.0",
    "ol-ext": "^3.2.2",
    "ts-loader": "^9.2.3",
    "tsd": "^0.14.0",
    "typescript": "^4.3.4",
    "webpack": "^5.40.0",
    "webpack-cli": "^4.7.2"
  }
}
