{
  "compilerOptions": {
    "baseUrl": "./",
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "dom",
      "esnext"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "paths": {
      "ol": [
        "node_modules/@types/ol"
      ],
      "ol/*": [
        "node_modules/@types/ol/*"
      ]
    },
    "resolveJsonModule": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "target": "es5",
    "esModuleInterop": true
  },
  "include": [
    "test/**/*.ts",
    "@types/**/*.d.ts"
  ]
}
